source 'https://rubygems.org'

gem 'rails', '~> 4.2.0'
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'spring', group: :development
gem 'pg', '~> 0.17.1'

group :development, :test do
  gem 'rspec-rails', '~> 3.0.1'
  gem 'rspec-collection_matchers', '~> 1.0.0'
  gem 'factory_girl_rails', '~> 4.4.1'
  gem 'database_cleaner', '< 1.1.0'
  gem 'faker', '~> 1.4.3'
end

group :test do
  gem 'vcr', '~> 2.9.3'
  gem 'webmock', '~> 1.19.0'
end

gem 'spring-commands-rspec', group: :development
gem 'thin', '~> 1.6.2'
gem 'sass', '~> 3.4.5'
gem 'compass', '~> 1.0.1'
gem 'will_paginate', '~> 3.0.7'
gem 'geokit-rails', '~> 2.0.1'
gem 'countries', '~> 0.9.3'
gem 'geoip', '~> 1.4.0'

ruby "2.1.1"
